<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/styles.css">

    <title>Document</title>
    
    
  </head>
  <body>
    <h1>
🌳Liriodendron Tulipifera

    </h1>

<p>
  Liriodendron tulipifera—known as the tulip tree,is my favorite tree. It is my favourite North American tree. It is native to eastern North America from Southern Ontario and possibly southern Quebec to Illinois eastward and south to central Florida and Louisiana. It can grow to more than 50 m (160 ft) in virgin cove forests of the Appalachian Mountains, often with no limbs until it reaches 25–30 m (80–100 ft) in height, making it a very valuable timber tree.

</p>

    <div class="footer">
      <a href="/contact.html" class="link"> Contact </a>

      <a href="/photo.html" class="link"> Photos </a>

      <a href="/" class="link"> HomePage </a>
    </div>
  </body>
</html>
